.ChatForm
    margin: 15px
    width: 100%
    display: flex
    justify-content: center
    
    .MuiTextField-root
        margin:  15px

    .MuiButton-root
        margin: 5px
        padding: 5px
        height: 50%
        align-self: center